----------------------------------------------------------------------------------------
PenningMaatje
----------------------------------------------------------------------------------------
Author : Peter Heijligers
Version: 1.2
Python : >= 3.8
----------------------------------------------------------------------------------------
usage:
1. cd to the PenningMaatje directory.
2. python pm.py

Output
------
All output is directed to PenningMaatje subfolder Output (by default).
Also, a logfile is created.


Parameters (optional)
---------------------
To see the CLI input parameters, run "python pm -h".

-a = account number
    Specify the IBAN of the account you want to select to process. This may be useful when you have multiple accounts.


-b = build
    Use this flag to rebuild the database from the csv files in the ../Output/backup or else ../resources/userdata folder.

-i = input directory
    Specify the bank transactions directory. This folder must contain bank transaction csv files only.

-o = output directory
    Specify the output directory for the database, log, backup, exports.

-s = summary type
    Specify one of the following values:
    - "Jaarrekening plus periodieke overzichten" (default)
    - "Periodieke overzichten"
    - "Jaarrekening"
    - "Realisatie per boekingscode"

-v = verbose
    Use this flag to export failures in the referential integrity check of the csv files. E.g. missing booking codes.

-y = year to export (optional).
    Specify the year to export. Default is the current year.

