Release notes
-------------

                  Ini
Date       Type   Rpt Description
---------- ------ --- ---------------------------------------------------------------------------------------

1.3 --- Now supports linking booking code to counter accounts without an iban.
2024-11-29 Impr   PH   - No. of rows in combo boxes can be specified. Some new layout options.
2024-11-29 Impr   PH   - Booking code can be made visible in the combo boxes. New layout option.
2024-11-29 Bug    PH   - Linking Counter account to booking code was not reflected in UserMutations.csv.

1.1 --- Monthly surveys via new template Hans
2024-09-12 Impr   PH   -

1.0 --- Demo Jan
2024-09-11        PH  First EXE version distributed Windows 7 (Python 3.8)

